g:
[2,4,1,3,5,6,]
[6,1,3,5,2,4,]
[3,6,2,4,1,5,]
[5,3,4,1,6,2,]
[1,5,6,2,4,3,]
[4,2,5,6,3,1,]
/g
c:
{r3,o4,(x1,y3,e3,)}
{r3,o2,(x5,y2,e5,)(x5,y3,e2,)}
{r4,o1,(x3,y3,e1,)(x3,y2,e4,)}
{r3,o2,(x0,y5,e4,)(x0,y4,e1,)}
{r7,o0,(x1,y5,e2,)(x1,y4,e5,)}
{r2,o2,(x0,y3,e5,)(x0,y2,e3,)}
{r7,o0,(x4,y2,e1,)(x4,y3,e6,)}
{r3,o1,(x2,y1,e3,)(x2,y0,e1,)}
{r2,o2,(x5,y4,e3,)(x5,y5,e1,)}
{r6,o0,(x1,y0,e4,)(x0,y0,e2,)}
{r6,o1,(x0,y1,e6,)(x1,y1,e1,)}
{r1,o2,(x2,y5,e5,)(x3,y5,e6,)}
{r75,o1,(x4,y0,e5,)(x3,y0,e3,)(x3,y1,e5,)}
{r48,o1,(x5,y0,e6,)(x5,y1,e4,)(x4,y1,e2,)}
{r12,o0,(x2,y3,e4,)(x2,y2,e2,)(x1,y2,e6,)}
{r15,o0,(x2,y4,e6,)(x3,y4,e2,)(x4,y4,e4,)(x4,y5,e3,)}
/c
u:
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
/u
