g:
[2,6,4,3,5,1,]
[3,1,2,4,6,5,]
[5,4,1,6,2,3,]
[6,2,5,1,3,4,]
[4,3,6,5,1,2,]
[1,5,3,2,4,6,]
/g
c:
{r3,o4,(x3,y0,e3,)}
{r3,o4,(x1,y4,e3,)}
{r2,o4,(x2,y1,e2,)}
{r12,o1,(x5,y3,e4,)(x5,y2,e3,)}
{r12,o1,(x5,y4,e2,)(x5,y5,e6,)}
{r8,o0,(x1,y5,e5,)(x2,y5,e3,)}
{r8,o0,(x1,y3,e2,)(x0,y3,e6,)}
{r6,o3,(x3,y2,e6,)(x3,y3,e1,)}
{r2,o3,(x4,y5,e4,)(x3,y5,e2,)}
{r1,o2,(x2,y3,e5,)(x2,y4,e6,)}
{r10,o0,(x3,y1,e4,)(x4,y1,e6,)}
{r5,o0,(x0,y4,e4,)(x0,y5,e1,)}
{r10,o0,(x2,y0,e4,)(x1,y0,e6,)}
{r30,o1,(x0,y2,e5,)(x0,y1,e3,)(x0,y0,e2,)}
{r6,o0,(x2,y2,e1,)(x1,y2,e4,)(x1,y1,e1,)}
{r25,o1,(x4,y0,e5,)(x5,y0,e1,)(x5,y1,e5,)}
{r30,o1,(x3,y4,e5,)(x4,y4,e1,)(x4,y3,e3,)(x4,y2,e2,)}
/c
u:
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
[0,0,0,0,0,0,]
/u
